$C = "../Common.ui";

Group {
  Anchor: (Height: 36);
  LayoutMode: Left;
  Padding: (Left: 15, Top: 8, Bottom: 8);
  Background: (Color: #1f1f1f(0.8));

  Group {
    Anchor: (Width: 4, Height: 20);
    Background: (Color: #93844c);
  }

  Group { Anchor: (Width: 10); }

  Label #TierName {
    Anchor: (Vertical: 0);
    Style: (
      FontSize: 14,
      TextColor: #b0b0b0,
      VerticalAlignment: Center
    );
  }
}
